<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:background="#ECEFEF"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/whiteBackgroundCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="16dp"
            android:padding="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="16dp"
                android:background="#ECEFEF"
                android:layout_alignParentStart="true"
                android:iconifiedByDefault="false"
                android:queryHint="Position, company"
                android:searchIcon="@drawable/search" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/filtersButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/filters"
            android:contentDescription="@string/confirm_password"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="TouchTargetSizeCheck" />


        <LinearLayout
            android:id="@+id/resumeBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rounded_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resumeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="6dp"
                    android:text="@string/fill_in_your_resume"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/closeResumeBox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/password"
                    android:src="@drawable/ic_close" />
            </LinearLayout>


            <TextView
                android:id="@+id/resumeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="6dp"

                android:text="@string/fill_in_your_resume_to_have_a_nbetter_shot_at_getting_hired"
                android:textColor="#666"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/topCompanies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="6dp"
            android:text="@string/top_companies"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/topCompaniesRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/topCompaniesRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/resumeBox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topCompaniesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/or"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resumeBox"
            tools:listitem="@layout/item_company" />

        <TextView
            android:id="@+id/recommendedForYou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="16dp"
            android:text="@string/recommended_for_you"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topCompaniesRecyclerView" />

        <LinearLayout
            android:id="@+id/recommendedJobsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedForYou" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/navbarBackground"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:src="@drawable/navbar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/navbarContainer"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/navbarBackground"
        app:layout_constraintStart_toStartOf="@id/navbarBackground"
        app:layout_constraintEnd_toEndOf="@id/navbarBackground">

        <ImageButton
            android:id="@+id/briefcaseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECEFEF"
            android:contentDescription="@string/already_have_an_account_login"
            android:padding="36dp"
            android:src="@drawable/opps"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/bellIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECEFEF"

            android:contentDescription="@string/email"
            android:padding="36dp"
            android:src="@drawable/notifs" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="500dp"

            android:background="#ECEFEF"
            android:contentDescription="@string/enter_your_password"

            android:padding="36dp"
            android:src="@drawable/profile" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
