<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:padding="20dp"
        android:elevation="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:iconifiedByDefault="false"
            android:queryHint="Position, company"
            android:searchIcon="@drawable/search" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/filtersButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/filters"
        android:contentDescription="@string/confirm_password"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        tools:ignore="TouchTargetSizeCheck" />


    <LinearLayout
        android:id="@+id/resumeBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/resumeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fill_in_your_resume"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeResumeBox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/password"
                android:src="@drawable/ic_close" />
        </LinearLayout>


        <TextView
            android:id="@+id/resumeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="6dp"

            android:text="@string/fill_in_your_resume_to_have_a_nbetter_shot_at_getting_hired"
            android:textColor="#666"
            android:textSize="16sp" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/companiesScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/enter_your_password"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumeBox">

        <LinearLayout
            android:id="@+id/companiesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


        </LinearLayout>
    </HorizontalScrollView>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recommendedRecyclerView"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="vertical"
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
app:layout_constraintTop_toBottomOf="@id/companiesScrollView"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toTopOf="@id/navbarBackground" />




<ImageView
        android:id="@+id/navbarBackground"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:src="@drawable/navbar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/navbarContainer"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/navbarBackground"
        app:layout_constraintStart_toStartOf="@id/navbarBackground"
        app:layout_constraintEnd_toEndOf="@id/navbarBackground">

        <ImageButton
            android:id="@+id/briefcaseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECEFEF"
            android:contentDescription="@string/already_have_an_account_login"
            android:padding="36dp"
            android:src="@drawable/opps" />

        <ImageButton
            android:id="@+id/bellIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECEFEF"

            android:contentDescription="@string/email"
            android:padding="36dp"
            android:src="@drawable/notifs" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="500dp"

            android:background="#ECEFEF"
            android:contentDescription="@string/enter_your_password"

            android:padding="36dp"
            android:src="@drawable/profile" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>