<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3788A2">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-57dp"
        android:src="@drawable/bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/workable"
        android:layout_width="206dp"
        android:layout_height="83dp"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/workable" />


    <Button
    android:id="@+id/signupButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="550dp"
    android:layout_centerHorizontal="true"
    android:text="@string/sign_up"
    android:textColor="#FFFFFF"

    android:background="@drawable/signup"
        android:textSize="20sp"

    android:textAllCaps="false" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signupButton"
        android:text="@string/login"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:background="@drawable/login"
        android:textAllCaps="false" />


</RelativeLayout>